{
    "name": "anahubert.brackets-polisher",
    "title": "To polish up document removing spaces, tabs, and line breaks.",
    "description": "Click on the drop-down menu to polish up the text.",
    "homepage": "https://github.com/anahubert/brackets-polisher",
    "version": "1.0.0",
    "author": "Aleksandra Hubert <aleksandra.hubert@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.34.0"
    }
}
